# Immersive-Pintings-x-Exposure

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/immersivepaintings/exposure/: ImmersivePaintingsExposure.java
src/main/java/com/immersivepaintings/exposure/exposure/: ExposurePhoto.java  ExposurePhotoManager.java
src/main/java/com/immersivepaintings/exposure/gui/: ExposureTabEventHandler.java  ExposureTabIntegration.java  ExposureTabScreen.java  PhotoListWidget.java  PhotoTextureManager.java
src/main/java/com/immersivepaintings/exposure/integration/: ModIntegration.java  PaintingIntegration.java
src/main/java/com/immersivepaintings/exposure/mixin/: PaintingEditScreenMixin.java
src/main/resources/assets/immersivepaintings_exposure/lang/: en_us.json  ru_ru.json
