buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'com.immersivepaintings.exposure'
archivesBaseName = 'immersivepaintings-exposure'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'immersivepaintings-exposure'
            
            arg '-mixin.config=immersivepaintings_exposure.mixins.json'

            mods {
                immersivepaintings_exposure {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'immersivepaintings-exposure'
            
            arg '-mixin.config=immersivepaintings_exposure.mixins.json'

            mods {
                immersivepaintings_exposure {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'immersivepaintings-exposure'
            
            arg '-mixin.config=immersivepaintings_exposure.mixins.json'

            mods {
                immersivepaintings_exposure {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'immersivepaintings-exposure', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                immersivepaintings_exposure {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'org.spongepowered:mixin:0.8.5'
    
    // Immersive Paintings - необходимо добавить вручную в libs или через CurseMaven
    // Используем CurseMaven если известен ID проекта
    // implementation fg.deobf("curse.maven:immersive-paintings-XXXXXXXX:VERSION")
    
    // Exposure - необходимо добавить вручную в libs или через CurseMaven
    // implementation fg.deobf("curse.maven:exposure-XXXXXXXX:VERSION")
    
    // RuntimeOnly - добавляем как runtime зависимости
    // Для разработки необходимо вручную поместить .jar файлы в run/mods
}

mixin {
    add sourceSets.main, 'immersivepaintings_exposure.refmap.json'
    config 'immersivepaintings_exposure.mixins.json'
    
    // Убеждаемся, что Mixin конфиг правильно обрабатывается
    debug.verbose = true
    debug.export = true
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version,
            forge_version_range : forge_version_range,
            loader_version_range: loader_version_range,
            mod_version         : version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "immersivepaintings-exposure",
                "Specification-Vendor"    : "immersivepaintings-exposure",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "immersivepaintings-exposure",
                "MixinConfigs"            : "immersivepaintings_exposure.mixins.json"
        ])
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('maven', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xmaxerrs', '1000'])
}
