# Gradle properties
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,48)
loader_version_range=[6,7)

